XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.070 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.3659   0.03595   0.02776  -0.2694  0.6134  0.5099  -1.6216   0.0000   0.4448
   1.000   1.5688   0.03717   0.02829  -0.2868  0.5761  0.5880  -1.8116   0.0000   0.4287
   2.000   1.6973   0.04116   0.03222  -0.2916  0.5524  0.6789  -1.9423   0.0000   0.4159
   3.000   1.8497   0.04535   0.03631  -0.3008  0.5291  0.8458  -2.1167   0.0000   0.4049


