XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.085 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.4537   0.03286   0.02430  -0.2850  0.5731  0.4903  -1.7022   0.0000   0.4436
   1.000   1.6204   0.03508   0.02614  -0.2965  0.5427  0.5590  -1.8658   0.0000   0.4288
   2.000   1.7519   0.03846   0.02942  -0.3010  0.5213  0.6516  -2.0061   0.0000   0.4158
   3.000   1.8505   0.04187   0.03308  -0.2993  0.5020  0.7772  -2.1358   0.0000   0.4039


