XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.060 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.2401   0.04080   0.03318  -0.2481  0.6480  0.5163  -1.5114   0.0000   0.4478
   1.000   1.5176   0.03956   0.03072  -0.2779  0.6067  0.6134  -1.7593   0.0000   0.4291
   2.000   1.6254   0.04474   0.03592  -0.2802  0.5799  0.6984  -1.8654   0.0000   0.4166
   3.000   1.6922   0.05199   0.04340  -0.2759  0.5570  0.8216  -1.9479   0.0000   0.4055


