XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.075 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.4131   0.03463   0.02621  -0.2779  0.5984  0.5066  -1.6625   0.0000   0.4443
   1.000   1.6059   0.03628   0.02726  -0.2936  0.5638  0.5811  -1.8462   0.0000   0.4287
   2.000   1.7257   0.03969   0.03064  -0.2962  0.5401  0.6704  -1.9744   0.0000   0.4158
   3.000   1.8271   0.04444   0.03568  -0.2962  0.5204  0.8063  -2.1007   0.0000   0.4043


