XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.065 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.3066   0.03817   0.03028  -0.2593  0.6306  0.5125  -1.5691   0.0000   0.4461
   1.000   1.5255   0.03896   0.03026  -0.2795  0.5910  0.5952  -1.7691   0.0000   0.4292
   2.000   1.7096   0.04203   0.03285  -0.2942  0.5647  0.7049  -1.9479   0.0000   0.4163
   3.000   1.7589   0.04788   0.03912  -0.2855  0.5423  0.8251  -2.0223   0.0000   0.4047


