XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.045 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   0.1980   0.11510   0.11057  -0.0906  0.6947  0.2852  -0.6218   0.0000   0.7119
   1.000   0.2196   0.11689   0.11255  -0.0884  0.7173  0.3414  -0.6046   0.0000   0.6536
   6.000   1.0717   0.18073   0.17475  -0.2455  0.6572  0.7484  -1.0237   0.0000   0.4656
   7.000   1.1600   0.19503   0.18900  -0.2545  0.6168  0.8608  -1.1129   0.0000   0.4536


