XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.065 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.3116   0.04899   0.04157  -0.2484  0.6202  0.5148  -1.5753   0.0000   0.4362
   1.000   1.5202   0.04921   0.04116  -0.2655  0.5870  0.5819  -1.7713   0.0000   0.4198
   2.000   1.6892   0.05261   0.04424  -0.2770  0.5626  0.6678  -1.9416   0.0000   0.4073
   3.000   1.7465   0.06074   0.05278  -0.2715  0.5395  0.7583  -2.0232   0.0000   0.3968


