XFLR5 v6.09.05 beta

 Calculated polar for: 20s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.065 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.3357   0.05688   0.04964  -0.2394  0.6129  0.5264  -1.6013   0.0000   0.4251
   1.000   1.4936   0.06145   0.05397  -0.2506  0.5810  0.5748  -1.7473   0.0000   0.4118
   2.000   1.2975   0.09777   0.09145  -0.2284  0.5420  0.5638  -1.4981   0.0000   0.4180


