XFLR5 v6.09.05 beta

 Calculated polar for: 25s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.065 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   3.000   1.0990   0.15738   0.15225  -0.2223  0.5768  0.5500  -1.1342   0.0000   0.4416
   4.000   1.0276   0.16845   0.16377  -0.2282  0.6009  0.5513  -0.9874   0.0000   0.4590
   6.000   1.2727   0.20771   0.20288  -0.2469  0.5388  0.6561  -1.2712   0.0000   0.4261


