XFLR5 v6.09.05 beta

 Calculated polar for: 5s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.035 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000  -0.1118   0.11623   0.11189  -0.0388  0.8994  0.3390  -0.7887   0.0000  -0.1136
   2.000  -0.0243   0.11393   0.10968  -0.0504  0.8853  0.4623  -0.7106   0.0000  -1.8768
   5.000   0.7892   0.14148   0.13484  -0.2158  0.8215  0.7401  -0.8239   0.0000   0.5159
   6.000   0.8734   0.15171   0.14488  -0.2238  0.7877  0.9011  -0.8805   0.0000   0.4966


