XFLR5 v6.09.05 beta

 Calculated polar for: 5s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.055 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.1562   0.03546   0.02762  -0.2486  0.6728  0.5041  -1.4311   0.0000   0.4633
   1.000   1.3471   0.03674   0.02802  -0.2644  0.6298  0.6034  -1.5980   0.0000   0.4428
   2.000   1.5082   0.03993   0.03075  -0.2753  0.6001  0.7166  -1.7424   0.0000   0.4274
   3.000   1.5233   0.04734   0.03874  -0.2622  0.5774  0.8514  -1.7719   0.0000   0.4154


