XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.050 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000   1.2772   0.05213   0.04416  -0.2423  0.6432  0.6119  -1.5311   0.0000   0.4358
   2.000   1.2368   0.07343   0.06586  -0.2335  0.6064  0.6323  -1.4554   0.0000   0.4334
   3.000   0.9464   0.12207   0.11597  -0.2231  0.6163  0.5757  -1.0345   0.0000   0.4799
   6.000   1.0873   0.17246   0.16635  -0.2479  0.6463  0.7571  -1.0664   0.0000   0.4666


