XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.090 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.4717   0.03237   0.02377  -0.2886  0.5629  0.4826  -1.7184   0.0000   0.4436
   1.000   1.6471   0.03451   0.02538  -0.3016  0.5332  0.5559  -1.8921   0.0000   0.4289
   2.000   1.7450   0.03773   0.02882  -0.2995  0.5132  0.6376  -2.0044   0.0000   0.4156
   3.000   1.8856   0.04123   0.03224  -0.3057  0.4935  0.7750  -2.1740   0.0000   0.4042


