XFLR5 v6.09.05 beta

 Calculated polar for: 10s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.030 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000  -0.1233   0.12217   0.11766  -0.0257  0.9109  0.4372  -0.7405   0.0000   0.0276
   2.000  -0.0699   0.11779   0.11346  -0.0282  0.8923  0.5640  -0.6904   0.0000  -0.1701
   4.000   0.7073   0.14505   0.13888  -0.2009  0.8638  0.6548  -0.7627   0.0000   0.5270
   5.000   0.8359   0.16247   0.15549  -0.2179  0.8410  0.8098  -0.8456   0.0000   0.5013


