XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.070 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.4044   0.04445   0.03656  -0.2620  0.6068  0.5170  -1.6621   0.0000   0.4335
   1.000   1.6100   0.04532   0.03682  -0.2791  0.5731  0.5863  -1.8587   0.0000   0.4185
   2.000   1.7113   0.05111   0.04276  -0.2802  0.5489  0.6548  -1.9686   0.0000   0.4071
   3.000   1.8429   0.05584   0.04754  -0.2853  0.5283  0.7713  -2.1280   0.0000   0.3962


