XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.050 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000   0.9692   0.09981   0.09375  -0.2167  0.6135  0.4686  -1.1382   0.0000   0.4698
   6.000   1.0905   0.17950   0.17377  -0.2469  0.6268  0.7147  -1.0453   0.0000   0.4629
   7.000   1.1728   0.19317   0.18738  -0.2552  0.5852  0.8180  -1.1304   0.0000   0.4517


