XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.060 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.2172   0.05586   0.04883  -0.2366  0.6313  0.5112  -1.4805   0.0000   0.4413
   1.000   1.4840   0.05187   0.04384  -0.2606  0.6025  0.5967  -1.7321   0.0000   0.4208
   2.000   1.6206   0.05627   0.04807  -0.2672  0.5763  0.6723  -1.8696   0.0000   0.4082


