XFLR5 v6.09.05 beta

 Calculated polar for: 15s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.055 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.1672   0.05957   0.05259  -0.2301  0.6468  0.5136  -1.4295   0.0000   0.4442
   1.000   1.1611   0.07831   0.07149  -0.2256  0.6025  0.5532  -1.3853   0.0000   0.4396
   2.000   1.0972   0.10552   0.09915  -0.2232  0.5752  0.5628  -1.2526   0.0000   0.4474


