XFLR5 v6.09.05 beta

 Calculated polar for: 20s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.025 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   1.000  -0.1027   0.13240   0.12774  -0.0179  0.8977  0.5642  -0.6621   0.0000   0.0638
   4.000   0.6933   0.15726   0.15096  -0.1821  0.8581  0.7587  -0.7287   0.0000   0.5011
   5.000   0.8335   0.17509   0.16804  -0.2058  0.8464  0.8851  -0.8138   0.0000   0.4829


