XFLR5 v6.09.05 beta

 Calculated polar for: 25s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.050 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   8.000   1.2653   0.23031   0.22541  -0.2565  0.5206  0.8355  -1.2266   0.0000   0.4289
   9.000   1.3205   0.24921   0.24451  -0.2637  0.4831  0.9114  -1.3135   0.0000   0.4231


