XFLR5 v6.09.05 beta

 Calculated polar for: 5s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.060 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   1.2036   0.03294   0.02491  -0.2562  0.6524  0.5038  -1.4733   0.0000   0.4611
   1.000   1.4218   0.03425   0.02511  -0.2775  0.6091  0.5981  -1.6657   0.0000   0.4417
   2.000   1.5285   0.03829   0.02921  -0.2785  0.5828  0.6960  -1.7661   0.0000   0.4270
   3.000   1.6154   0.04217   0.03321  -0.2756  0.5619  0.9252  -1.8696   0.0000   0.4137


