XFLR5 v6.09.05 beta

 Calculated polar for: 5s1223

 1 1 Reynolds number fixed          Mach number fixed         

 xtrf =   1.000 (top)        1.000 (bottom)
 Mach =   0.000     Re =     0.045 e 6     Ncrit =   9.000

  alpha     CL        CD       CDp       Cm    Top Xtr Bot Xtr   Cpmin    Chinge    XCp    
 ------- -------- --------- --------- -------- ------- ------- -------- --------- ---------
   0.000   0.5507   0.07786   0.07184  -0.1649  0.6822  0.2029  -0.9224   0.0000   0.5494
   3.000   0.9139   0.10492   0.09820  -0.2189  0.6282  0.6049  -1.0457   0.0000   0.4847
   6.000   0.9640   0.15455   0.14806  -0.2361  0.7038  0.8052  -0.9619   0.0000   0.4853


